/*.main{*/
/*  display: flex;*/
/*  top: 50px;*/
/*  left: 1100px;*/
/*  max-width: 600px;*/
/*  justify-content: center;*/
/*  align-items: flex-start;*/
/*  min-height: 100vh;*/
/*}*/
.news{
  margin-left: -400px;
  margin-right: auto;
  margin-top: -335px;
  max-width: 400px;
  padding: 20px;
  background-color: #f2f2f2;
  border: 1px solid #a4a2a2;
  border-radius: 10px;
  vertical-align: top;
}
.in{
  margin: 5px;
  background-color: #f2f2f2;
  border: 1px solid #a4a2a2;
  padding: 10px;
  border-radius: 10px;
  vertical-align: top;
  font-style: italic;
  font-size: 14px;
}

.news_table{
  border-collapse: collapse;
  width: 600px;
}
.news_table td{
  border: 1px solid rgb(69, 160, 73);
}
.news h1 {
  width: 355px;
  text-align: center;
  border-bottom: 2px solid #45a049;
  font-weight: normal;
}
.news .form-group {
  margin-right: 10px;
  padding: 5px;
}
.buttons {
  margin-left: 6px;
}
.button-group {
  display: inline-block;
  margin: 10px;
}
.news input[type="text"],
.news input[type="date"],
.news input[type="email"],
.news select {
  width: 100%;
  padding: 8px;
  border: 1px solid #dddddd;
  border-radius: 3px;
}
.news button {
  padding: 10px 20px;
  background-color: #45a049;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.news button:hover {
  background-color: #45a049;
}
.news label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.div {
  display: flex;
  justify-content: left;
  align-items: flex-start;
}
.div2 {
  display: inline-block;
  margin-left: 5px;
}
.newscover {
  display: block;
  border: 1px solid #a3a3a3;
  object-fit: contain;
  border-radius: 5px;
  width: 15%;
  height: 20%;
}
