<!--<div class="main">-->
  <div class="news">
    <h1>All news</h1>
    <div *ngFor="let n of news_list; let i = index">
      <div class="in">
        <div class="div">
          <img class="div2 newscover" [src]=n.photo>
          <h2 class="div2">{{n.user_name}}: </h2>
          <h2 class="div2">{{n.news_name}}</h2>
        </div>
          <p></p>
          <b>{{n.news_body}}</b>
      </div>
    </div>

    <div class="form-group">
      <p><input type="text" placeholder="news_name" [(ngModel)] = "news_name"></p>
      <p><input type="text" placeholder="news_body" [(ngModel)] = "news_body"></p>
    </div>

    <div class="buttons">
      <button class="button-group" (click)="add_news()">Add</button>
      <!--    <button class="button-group" (click)="return_to_main()">Return</button>-->
    </div>

  </div>
<!--</div>-->


