body{
  padding: 0;
  margin: 0;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: #fdfdfd;
  background-size: cover;
}
app-root, html{
  padding: 0;
  margin: 0;
  background-color: #ffffff;
}
.signIn{
  background-color: #f8f8f8;
  position: absolute;
  width: 350px;
  height: 250px;
  top: 30%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  border: 1px solid #a4a2a2;
}
.button{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.signIn button {
  padding: 10px 20px;
  background-color: #45a049;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  border: none;
}
.signIn button:hover {
  background-color: #45a049;
}
.button-group {
  margin: 10px;
}
p{
  font-size: 16px;
}
.new{
  background-color: rgba(255, 255, 255, 0);
  position: absolute;
  width: 350px;
  height: 1px;
  top: 45%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
}

