{
  "name": "lab3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^5.0.0",
    "gulp-pug": "^5.0.0",
    "html-webpack-plugin": "^5.5.3",
    "http-errors": "~1.6.3",
    "jquery": "^3.7.1",
    "less-middleware": "~2.2.1",
    "morgan": "~1.9.1",
    "pug": "^2.0.0-beta11",
    "pug-loader": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@webdiscus/pug-loader": "^2.10.5",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "less": "^4.2.0",
    "less-loader": "^11.1.3",
    "pug-plugin": "^4.9.9",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
