@import "buttons.css";
:root {
    background: #f5f6fa;
    color: #a3a3a3;
    font: 1rem "PT Sans", sans-serif;
}
body{
    zoom: 275%;
    background-image: url(../images/tank.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
}
.canvas {
    border: 3px solid rgb(243, 243, 243);
    background-color: rgba(255, 255, 255, 0.712);
    border-radius: 7px;
}
.endform {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
.ex5 h1:after {content: "";
    position: absolute;
    height: 2px;
    width: 100px;
    background: rgba(178, 182, 83, 0.75);
    top: -20%;
    left: 0;
    right: 0;}
.ex5 h1:before {content: "";
    position: absolute;
    height: 2px;
    width: 100px;
    background: rgba(178, 182, 83, 0.75);
    top: 120%;
    left: 0;
    right: 0;}