html,
body,
.canvas-container {
  height: 100%;
}
.canvas-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
body{
  background-image: url(../images/tank.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;

  overflow:  hidden;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: fixed;
}
#canvasId{
  border: solid 1px black;
  margin: 0;
  padding: 0;

}
.user_name {
  color: #f6f5f5;
  font: 1rem "PT Sans", sans-serif;
  font-size: 80px;
  position: relative;
  left: 50px;
  padding: 20px;
}
#timer {
  margin: 5px;
  color: #f6f5f5;
  font: 1rem "PT Sans", sans-serif;
  font-size: 80px;
  position: relative;
  left: 50px;
}

.btn {
  display: inline-block;
  background: transparent;
  color: inherit;
  font: 3rem "PT Sans", sans-serif;
  border: 0;
  outline: 0;
  padding: 0;
  transition: all 200ms ease-in;
  cursor: pointer;
  margin: 5px;
  width: 300px;
  height: 100px;
}
.btn--primary {
  background: #b0b446;
  color: #fff;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  padding: 12px 36px;
}
.btn--primary:hover {
  background: rgba(178, 182, 83, 0.75);
}
.btn--primary:active {
  background: #f5f5f5;
  box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
}