<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="./style.css" type="text/css">
		<title>Tetris Game Over</title>
		<style>
			.canvas {
				border: 3px solid rgb(243, 243, 243);
				background-color: rgba(255, 255, 255, 0.712);
				border-radius: 7px;
			}
			.endform {
				display: flex;
				align-items: center;
				flex-direction: column;
				gap: 20px;
				justify-content: center;
				left: 50%;
  				top: 50%;
				position: absolute;
				transform: translate(-50%, -50%);
			}
		</style>
	</head>
	<body style="background-image: url(./images/backend.jpg)">
		<div class="endform">

			<label>
				<span class="name">Игра окончена</span>
			</label>

			<canvas id="game_over" width="600" height="500" class="canvas" display="flex">
			</canvas>

			<button class="btn" onclick="window.location.href = 'main.html'">
				<span>Трайхард</span>
			</button>

			<button class="btn" onclick="clearScores()">
				<span>Очистить</span>
			</button>

		</div>
		<script>
			const canvas = document.getElementById('game_over');
			const context = canvas.getContext('2d');
			context.font = '25px bold';
			let score_table = JSON.parse(localStorage.getItem('таблицаРекордов')) || [];
			let i = 0;
			while (score_table[i] !== undefined && i < 20) {
				context.fillStyle = 'black';
				context.fillText(score_table[i].place +'  Место: ' + score_table[i].name + ' - ' + score_table[i].score + ' очков' , 0, (i + 1) * 25);
				i++;

			}
		</script>
		<script>
			function clearScores(){
				let score_table = JSON.parse(localStorage.getItem('таблицаРекордов'))

				const canvas = document.getElementById('game_over');
				const context = canvas.getContext('2d');
				context.clearRect(0, 0, canvas.width, canvas.height);
				localStorage.removeItem('таблицаРекордов');
			}
		</script>
	</body>
</html>