<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="./style.css" type="text/css">
		<title>Тетрис</title>
	</head>
	<body style="background-image: url(./images/back1.jpg)">
		<div class="container">
			<form action="main.html" method="get" class="form">
				<label>
					<span class="name">Введите имя:</span>
				</label>
				<input id="user" autocomplete="off" placeholder="Имя пользователя" class="user" />
				<button class="btn" type="submit" onclick="saveName()">
					<span class="span">Ввод </span>
				</button>
			</form>
		</div>
		<script>
			function saveName() {
				localStorage['tetris.username'] =
					document.getElementById('user').value;
			}
		</script>
	</body>
</html>