<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css" type="text/css">
        <title>Tetris</title>
        <link rel="icon" href="./images//favicon.ico" type="image/x-icon">
      
    </head>
    <body style="background-image: url(./images/back.jpg)">
        <div id="app">
            <p align="right"> Игрок: 
                <script>
                  if(localStorage['tetris.username'] != ''){
                    document.write(localStorage['tetris.username']);
                  } else{    
                    document.write('player');
                  }
                  
                </script>
            </p>
            <p id="record" align="right">Рекорд: 0</p>
            <p id="lvl" align="right">Уровень: 0</p>

            <canvas id="tetris" width="320" height="640">
            </canvas>
            
            <div>
                <p align="right">Следующая фигура:</p>
                <canvas id="state" width="240" height="320" style="border:2px solid rgb(0, 0, 0);">
                </canvas>
            </div>

            <button id="back" class="btn" onclick="window.location.href = 'index.html'">
                <span>Назад</span>
            </button>

            <script type="text/javascript">
                var tmp = document.getElementById("state");
                tmp.style.left = "1480px";
                tmp.style.top = "100px";
                tmp.style.position = "absolute";

                var btn = document.getElementById("back")
                back.style.left = "1300px";
                back.style.top = "200px";
                back.style.position = "absolute"
            </script>


        </div> 
      <script src="./src/main.js" type="module"></script>
      <script src="./src/recorder.js" type="module"></script>

    </body>
</html>
