@import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');
#app canvas {
  display: block;
  margin: 0 auto;
  border: 4px solid white;
}
#app {
  color: rgb(255, 255, 255);
  max-width: 1080px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'bold', sans-serif;
}
.container {
  width: 400px;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #f1f1f1;
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  position: absolute;
  width: 180px;
  height: 60px;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 1s ease-in-out;
  background: #ffffff;
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color: white;
  font-size: 18px;
  font-weight: 100;
}
.name {
  color: white;
  font-weight: 700;
  font-size: 25px;
}
.form {
  height: 200;
  border: 3px solid #f8f8f8;
  padding: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border-radius: 7px;
}
.user {
  border: 1px solid rgb(255, 255, 255);
  padding: 3px 7px;
  border-radius: 5px;
}