.header_name {
  position: relative;
  height: 75px;
  text-align: center;
  font-size: 70px;
  font-family: Ubuntu, serif;
  background-color: rgba(129, 128, 128, 0.8);
  color: #fffdfd;
}
.user > .user_name {
  color: #f6f5f5;
  font: 1rem "PT Sans", sans-serif;
  font-size: 20px;
  position: relative;
  left: 50px;
}
.fa-user-circle-o {
  position: relative;
  top: 22px;
  left: 10px;
}
.hr {
  position: relative;
  top: -10px;
  border-top: 3px solid #f6f6f6;
}
/*# sourceMappingURL=header.css.map */