.container button:hover {
  background-color: #45a049;
}
.button-group {
  margin: 10px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
  max-height: 250px;
  padding: 20px;
  background-color: #f2f2f2;
  border: 1px solid #a4a2a2;
  border-radius: 10px;
  vertical-align: top;
}
.container .form-group {
  margin-right: 10px;
  padding: 5px;
}
.container input[type="email"],
.container input[type="password"],
.container select {
  width: 100%;
  padding: 8px;
  border: 1px solid #dddddd;
  border-radius: 3px;
}
.container button {
  padding: 10px 20px;
  background-color: #45a049;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
