@import "header.css";
html {
  height: 100%;
}
body {
  height: 100%;
  background-color: #ffffff;
}
.container {
  height: 100%;
  display: flex;
  margin: 5px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container__item {
  height: 90%;
  width: 1645px;
}
.uppercase {
  text-transform: uppercase;
}
.book_list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.cover {
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
  width: 100%;
  height: 95%;
}
.book_cell_div {
  background: #eeeeee;
  margin: auto;
  height: 100%;
}
.book_cell {
  max-width: 300px;
  max-height: 300px;
  min-width: 300px;
  min-height: 300px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  flex: 0 0 30%;
  margin: 0 0 1rem;
}
.name {
  font-family: Arial, serif;
  font-size: 17px;
  font-weight: bold;
  background-color: rgba(100, 99, 99, 0.8);
  color: white;
}
/*# sourceMappingURL=main.css.map */