@bg-color: #f2f2f2;
@border-color: #a4a2a2;
@accent-color: #45a049;
@shadow-color: #444;
@button-color: white;
@button-hover-color: #45a049;
@border-radius: 10px;  ;

body {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  max-width: 400px;
  //margin: 20px;
  padding: 20px;
  background-color: @bg-color;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  vertical-align: top;

  h1 {
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 2px solid @accent-color;
    font-weight: normal;
    padding-bottom: 5px;
  }

  .form-group {
    margin-right: 10px;
    padding: 5px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="date"],
  input[type="email"],
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #dddddd;
    border-radius: 3px;
  }

  input[type="text"],
  input[type="date"],
  input[type="email"],
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #dddddd;
    border-radius: 3px;
  }

  button {
    padding: 10px 20px;
    background-color: @accent-color;
    color: @button-color;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    &:hover {
      background-color: @button-hover-color;
    }
  }
}
.cover {
  border-radius: 15px;
  box-shadow: 0 0 10px @shadow-color;
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
  width: 80%;
  height: 75%;
}

.button-form {
  display: inline-block;
}

.button-group {
  display: inline-block;
  margin: 10px;
}

.book_cell_div {
  border-radius: @border-radius;
  background: @bg-color;
  margin: auto;
  height: 100%;
}
.book_cell {
  max-width: 150px;
  max-height: 150px;
  min-width: 150px;
  min-height: 150px;
  text-align: center;
  padding-left: 7px;
  padding-right: 7px;
  flex: 0 0 30%;
  margin: 0 0 1rem;
}

.book_list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.newscover {
  display: block;
  border: 1px solid #a3a3a3;
  object-fit: contain;
  border-radius: 5px;
  width: 15%;
  height: 20%;
}

.div {
  display: flex;
  justify-content: left;
  align-items: flex-start;
}

.div2 {
  display: inline-block;
  margin-left: 3px;
}
.buttons{
  margin-left: 6px;
}
