
<div class="container">
    <tr>
      <td><img [src]=photo_user_url class="cover"></td>
    </tr>

    <div class="form-group">
      <label for="name">Full name:</label>
      <input id="name" type="text" value="{{name}}" disabled>
    </div>
    <div class="form-group">
      <label for="birth">Date of Birth:</label>
      <input id="birth" value="{{birth}}" type="date" disabled>
    </div>

    <div class="form-group">
      <label for="mail">Date of Birth:</label>
      <input id="mail" type="email" value="{{mail}}" disabled>
    </div>
    <div class="form-group">
      <label for="role">Role:</label>
      <input id="role" type="text" value="{{role}}" disabled>
    </div>
    <div class="form-group">
      <label for="status">Status:</label>
      <input id="status" type="text" value="{{status}}" disabled>
    </div>

    <div class="buttons">
      <button class="button-group" type="submit" onclick="window.location.href = '/'"> Back</button>
<!--      <button class="button-group" routerLink="../news"> News</button>-->
      <button *ngIf="is_admin" onclick="window.location.href = 'https://localhost:3000'" class="button-group">Admin Panel</button>
    </div>
</div>
<div class="friends">
  <h1>Friends</h1>
  <div *ngFor="let elem of friends_names; let i = index">
    <div class="div">
      <img [src]=friends_photos[i] class="div2 friends_cover">
      <h2 class="div2">{{elem}}</h2>
    </div>
  </div>
</div>
<div class="news">
  <app-news-list></app-news-list>
</div>








