.container {
  margin-left: auto;
  margin-right: auto;
  margin-top: -450px;
  max-width: 400px;
  padding: 20px;
  background-color: #f2f2f2;
  border: 1px solid #a4a2a2;
  border-radius: 10px;
  vertical-align: top;
}
.container .form-group {
  margin-right: 10px;
  padding: 5px;
}
.container label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.container input[type="text"],
.container input[type="date"],
.container input[type="email"],
.container select {
  width: 100%;
  padding: 8px;
  border: 1px solid #dddddd;
  border-radius: 3px;
}
.container button {
  padding: 10px 20px;
  background-color: #45a049;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.container button:hover {
  background-color: #45a049;
}
.buttons {
  margin-left: 6px;
}
.button-form {
  display: inline-block;
}
.button-group {
  display: inline-block;
  margin: 10px;
}
.cover {
  border-radius: 15px;
  box-shadow: 0 0 10px #444;
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
  width: 80%;
  height: 75%;
}

.news{
  display: block;
  margin-left: 1000px;
  margin-right: auto;
  margin-top: auto;
  max-width: 800px;
  max-height: 200px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  vertical-align: top;
}
.friends_cover {
  display: block;
  border: 1px solid #a3a3a3;
  object-fit: contain;
  border-radius: 5px;
  width: 15%;
  height: 20%;
}
.div {
  display: flex;
  justify-content: left;
  align-items: flex-start;
}
.div2 {
  display: inline-block;
  margin-left: 5px;
}
.friends{
  margin-left: -700px;
  margin-right: auto;
  margin-top: -685px;
  max-width: 350px;
  padding: 20px;
  background-color: #f2f2f2;
  border: 1px solid #a4a2a2;
  border-radius: 10px;
  vertical-align: top;
}
.friends h1 {
  width: 350px;
  text-align: center;
  border-bottom: 2px solid #45a049;
  font-weight: normal;
}

