@import "header.css";
@import "buttons.css";
:root {
    background: #f5f6fa;
    color: #a3a3a3;
    font: 1rem "PT Sans", sans-serif;
}
body{
    background-image: url(../images/back.jpg);
}

html,
body,
.container {
    height: 100%;

}
.container__item {
    height: 60%;
}

a {
    color: inherit;
}
a:hover {
    color: #7f8ff4;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.uppercase {
    text-transform: uppercase;
}

.form__field {
    width: 360px;
    background: #fff;
    color: #a3a3a3;
    font: inherit;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    padding: 22px 18px;
    margin: 5px;
}
.container label {
    padding: 1rem;
    margin-bottom: 1rem;
    width: 420px;
    color: #a3a3a3;
    font-size: 18px;
}