@import "header.css";
@import "buttons.css";
:root {
    background: #f5f6fa;
    color: #a3a3a3;
    font: 1rem "PT Sans", sans-serif;
}
body{
    background-image: url(../images/back1.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
}
html,
body,
.container {
    height: 100%;
}
.container__item {
    height: 90%;
    width: 1645px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#cover {
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: contain;

    width: 30%;
    height: 15%;

    border: 3px solid rgba(178, 182, 83, 0.75); /* Цветная рамка */
}
.img{
    position: relative;
    top: -240px;
    left: 480px
}
.book_info{
    position: relative;
    top: -890px;
    left: 500px;
    font-size: 20px ;
}
.form__field {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 360px;
    background: rgba(255, 255, 255, 0.67);
    color: #a3a3a3;
    /*font: inherit;*/
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    padding: 22px 18px;
    margin: 5px;
}

.btn--in {
    margin-left: 122px;
}
.uppercase {
    text-transform: uppercase;
}

.fa-pencil{
    position: relative;
    top: 67px;
    left: -697px;
}
.fa-backward{
    position: relative;
    top: 115px;
    left: -781px;
}
.fa-hand-paper-o{
    position: relative;
    top: 164px;
    left: -783px;
}