.header_name {
    position: relative;
    height: 75px;
    text-align: center;
    font-size: 70px ;
    font-family: Ubuntu, serif;
    background-color: #b0b446;
    color: #fffdfd;
}
.user > .user_name {
    color: #f6f5f5;
    font: 1rem "PT Sans", sans-serif;
    font-size: 20px;
    position: relative;
    left: 50px;

}
.fa-user-circle-o{
    position: relative;
    top: 22px;
    left: 10px;
}
.hr{
    position: relative;
    top: -10px;
    border-top: 3px solid #f6f6f6;
}