@import "header.css";
@import "buttons.css";
:root {
    background: #f5f6fa;
    color: #a3a3a3;
    font: 1rem "PT Sans", sans-serif;

    --arrow-bg: rgba(255, 255, 255, 0.3);
    --arrow-icon: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg);
    --option-bg: #000000;
    --select-bg: rgba(255, 255, 255, 0.2);
}

html,
body,
.container {
    height: 100%;
    background-image: url(../images/main.jpg);
}
.container__item {
    height: 90%;
    width: 1645px;
}

.container {
    display: flex;
    margin: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form__field {
    width: 360px;
    background: rgba(255, 255, 255, 0.67);
    color: #a3a3a3;
    font: inherit;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    padding: 22px 18px;
}
.uppercase {
    text-transform: uppercase;
}

select {
    /* Reset */
    appearance: none;
    border: 0;
    outline: 0;
    font: inherit;
    /* Personalize */
    width: 15rem;
    margin-left: -96px;
    padding: 1rem 4rem 1rem 1rem;
    background: var(--arrow-icon) no-repeat right 0.8em center / 1.4em,
    linear-gradient(to left, var(--arrow-bg) 3em, var(--select-bg) 3em);
    color: rgba(245, 245, 245, 0.71);
    border-radius: 0.25em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    /* Remove IE arrow */
    &::-ms-expand {
        display: none;
    }
    /* Remove focus outline */
    &:focus {
        outline: none;
    }
    /* <option> colors */
    &option {
        color: inherit;
        background-color: var(--option-bg);
    }
}

.book_list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

#cover {
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: contain;

    width: 100%;
    height: 95%;
}

.book_cell_div {
    background: #eeeeee;
    margin: auto;
    height: 100%;
}

.book_cell {
    max-width: 300px;
    max-height: 300px;
    min-width: 300px;
    min-height: 300px;

    text-align: center;
    padding-left: 10px;
    padding-right: 10px;

    flex: 0 0 30%;
    margin: 0 0 1rem;
}

.title {
    font-family: Arial, serif;
    font-size: 17px;
    font-weight: bold;
    background-color: rgba(178, 182, 83, 0.75);
    color: white;
}
#myDialog{
    background: rgba(79, 76, 76, 0.55);
}
.fa-plus{
    position: relative;
    top: 119px;
    left: -693px;
}
.fa-minus{
    position: relative;
    top: 165px;
    left: -706px;
}
.fa-times{
    position: relative;
    top: 210px;
    left: -778px;
}