<div class="container">
  <div class="form-group">
    <input id="mail" type="email" placeholder="Почта" [(ngModel)] = "mail">
  </div>

  <div class="form-group">
    <input id="password" type="password" placeholder="Пароль" [(ngModel)] = "password">
  </div>

  <div class="form-group">
    <input id="name" type="text" placeholder="Имя" [(ngModel)] = "name">
  </div>

  <div class="form-group">
    <input id="birth" placeholder="Дата рождения" type="date" [(ngModel)] = "birth">
  </div>

  <div class="form-group">
    <p><button class="button-group" (click)="register_button()">Register</button></p>
  </div>
</div>

