@import "Table.css";
.form_field {
    width: 250px;
    background: #fff;
    color: #a3a3a3;
    font: inherit;
    box-shadow: 0 6px 10px 0 rgba(114, 114, 114, 0.78);
    border: 0;
    outline: 0;
    padding: 22px 18px;
    margin: 5px;
    border-radius: 8px;
}
.qqq{
    position: absolute;
    top: 35%;
    left: 50%;
    justify-content: center;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.container{
    margin: 10px;
}
h4{
    margin: 0px;
    color: #dedede;
}